//-------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56 화78		4월 6일														(5주 2일)
//------------------------------------------------------------------------------------------------------- 
// 중간고사 4월 21일 (8주 1일)
//-------------------------------------------------------------------------------------------------------
#include <iostream>
#include "save.h"

class Dog {
private:
	std::string name;	// [1,16]
	int id;				// [0, 999'9999]

	friend std::ostream& operator<<(std::ostream& os, const Dog& dog) {
		std::print(os, "[{:7}] - {}", dog.id, dog.name);	// 콘솔 말고 os에 출력
		return os;
	}
};

// [문제] 다운받은 "Dog 십만마리" 에는 class Dog 객체 십만개가 저장되어 있다. (중간고사 1번 문제)
// 바이너리 모드로 저장하여 정확하게 4MB이다.
// 메모리로 모두 읽어와라.
// 앞에서부터 100개 출력하여 확인하라.

// ----------
int main()
// ----------
{
	

	save("메인.cpp");
}